spring.application.name=financial-transfer-scheduler
# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:transferdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criação do schema automática
spring.jpa.hibernate.ddl-auto=update

# Console H2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=financial-transfer-scheduler-secret-key
jwt.expiration=3600000